{
  "name": "220617_gsap_example",
  "version": "1.0.0",
  "scripts": {
    "format": "prettier --write '**/*.{html,css}'"
  },
  "devDependencies": {
    "prettier": "3.5.3",
    "pixi.js": "8.9.1"
  },
  "license": "MIT"
}
